[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/herochar_spritesheet(new).png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.72471, 5.97727 )

[sub_resource type="Animation" id=2]
resource_name = "idle"

[node name="Player" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.10744, -0.0578909 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
vframes = 15
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
anims/idle = SubResource( 2 )
