[gd_scene format=2]

[node name="SpikeSpitter" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="SpitterSprite" type="Sprite" parent="."]

[node name="Position2D" type="Position2D" parent="SpitterSprite"]

[node name="SpikeEnd" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeEnd"]
