[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/On (38x38).png" type="Texture" id=1]
[ext_resource path="res://scenes/SpinningBlade.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "spin"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 143.605, 47.7287, 0, 0, 0, 0, 15.7296, 47.4787, 0, 0, 0, 0, 15.8546, 31.8537, 0, 0, 0, 0, 0.104553, 31.7287, 0, 0, 0, 0, 0.0419922, 0.417007, 0, 0, 0, 0, 16.042, -0.582993, 0, 0, 0, 0, 16.042, -16.583, 0, 0, 0, 0, 144.042, -16.583, 0, 0, 0, 0, 144.042, -0.582993, 0, 0, 0, 0, 160.042, -0.582993, 0, 0, 0, 0, 160.042, 31.417, 0, 0, 0, 0, 144.042, 31.417, 0, 0, 0, 0, 144.042, 47.417 )
}

[sub_resource type="CircleShape2D" id=4]
radius = 17.69

[node name="SpinningBlade" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
playback_speed = -3.0
anims/RESET = SubResource( 1 )
anims/spin = SubResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 143.605, 47.7287 )
rotation = -3.13964

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]
texture = ExtResource( 1 )
hframes = 8

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/Sprite" groups=["Deadly"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Sprite/Area2D"]
shape = SubResource( 4 )
